BHK,Size,Bathroom,Location,Furnishing,Rent
2,850,2,Pune,Semi-Furnished,18000
3,1200,2,Mumbai,Furnished,45000
1,500,1,Delhi,Unfurnished,9000
2,950,2,Bangalore,Semi-Furnished,22000
4,2000,3,Hyderabad,Furnished,55000
3,1500,2,Chennai,Furnished,30000
2,800,2,Pune,Unfurnished,15000
1,450,1,Delhi,Unfurnished,8000
3,1300,2,Bangalore,Semi-Furnished,28000
2,900,2,Hyderabad,Furnished,25000
3,1600,3,Mumbai,Furnished,50000
1,400,1,Chennai,Unfurnished,7000
2,1000,2,Pune,Semi-Furnished,20000
4,2200,3,Bangalore,Furnished,60000
3,1400,2,Delhi,Semi-Furnished,30000
2,850,2,Hyderabad,Unfurnished,17000
1,500,1,Pune,Unfurnished,9000
3,1200,2,Chennai,Furnished,27000
2,950,2,Bangalore,Semi-Furnished,23000
4,2100,3,Mumbai,Furnished,65000
3,1500,2,Hyderabad,Furnished,32000
1,450,1,Delhi,Unfurnished,8500
2,1000,2,Pune,Semi-Furnished,21000
3,1300,2,Bangalore,Furnished,30000
2,900,2,Chennai,Semi-Furnished,22000
4,2300,3,Mumbai,Furnished,70000
3,1400,2,Hyderabad,Semi-Furnished,31000
1,500,1,Pune,Unfurnished,9500
2,850,2,Delhi,Semi-Furnished,20000
3,1600,3,Bangalore,Furnished,40000
2,950,2,Hyderabad,Furnished,26000
4,2000,3,Chennai,Furnished,48000
3,1500,2,Mumbai,Semi-Furnished,42000
1,400,1,Pune,Unfurnished,7500
2,900,2,Delhi,Semi-Furnished,21000
3,1200,2,Bangalore,Furnished,29000
2,850,2,Hyderabad,Unfurnished,18000
4,2200,3,Mumbai,Furnished,68000
3,1300,2,Chennai,Semi-Furnished,27000
1,500,1,Pune,Unfurnished,9200
2,1000,2,Bangalore,Semi-Furnished,24000
3,1400,2,Delhi,Furnished,32000
2,950,2,Hyderabad,Semi-Furnished,23000
4,2100,3,Mumbai,Furnished,66000
3,1500,2,Pune,Furnished,30000
1,450,1,Chennai,Unfurnished,7800
2,850,2,Delhi,Semi-Furnished,19000
3,1600,3,Bangalore,Furnished,42000
2,900,2,Hyderabad,Furnished,25000
4,2300,3,Mumbai,Furnished,72000
3,1400,2,Chennai,Semi-Furnished,28000
1,500,1,Pune,Unfurnished,9400
2,950,2,Bangalore,Semi-Furnished,24000
3,1300,2,Delhi,Furnished,31000
2,900,2,Hyderabad,Semi-Furnished,22000
4,2000,3,Mumbai,Furnished,65000
3,1500,2,Pune,Furnished,29000
1,400,1,Chennai,Unfurnished,7600
2,850,2,Delhi,Semi-Furnished,20000
3,1200,2,Bangalore,Furnished,28000
2,950,2,Hyderabad,Furnished,26000
4,2200,3,Mumbai,Furnished,69000
3,1400,2,Chennai,Semi-Furnished,27000
1,500,1,Pune,Unfurnished,9100
2,1000,2,Bangalore,Semi-Furnished,25000
3,1300,2,Delhi,Furnished,30000
2,900,2,Hyderabad,Semi-Furnished,23000
4,2100,3,Mumbai,Furnished,67000
3,1500,2,Pune,Furnished,31000
1,450,1,Chennai,Unfurnished,8000
2,850,2,Delhi,Semi-Furnished,19500
3,1600,3,Bangalore,Furnished,43000
2,900,2,Hyderabad,Furnished,25500
4,2300,3,Mumbai,Furnished,71000
3,1400,2,Chennai,Semi-Furnished,27500